amplify/backend/api/amplifystack/schema/calendar.graphql

type CalendarMonth
  @model(subscriptions: null)
  @auth(rules: [{ allow: groups, groups: ["Admin"] }]) {
  id: ID!
  createdAt: String
  day: [CalendarDay] @connection(name: "calendarDay", sortField: "createdAt")
  month: String
  updatedAt: String
}

type CalendarDay
  @model(subscriptions: null)
  @auth(rules: [{ allow: groups, groups: ["Admin"] }]) {
  id: ID!
  calendarMonth: CalendarMonth @connection(name: "calendarDay")
  category: String
  createdAt: String
  description: String!
  eventName: String!
  updatedAt: String
  site: String
  year: String
  day: String
}
